#use "remote" profile  to access remote share and inner - to monitor inner folder
spring.profiles.active={inner}
username=V1
password=""
domain=""
remote=192.168.0.107/shared
folder.path=/home/v1/smbfolder
#logging.level.root=WARN
logging.file.name=logFile.log